--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Lang_34/5133/ToStringStyle_Origin.java"	2022-07-18 12:46:48.682262907 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Lang_34/5133/ToStringStyle.java"	2022-07-18 12:46:48.682262907 +0900
@@ -144,10 +144,7 @@
      *
      * @return Set the registry of objects being traversed
      */
-    static Map<Object, Object> getRegistry() {
-        return REGISTRY.get() != null ? REGISTRY.get() : Collections.<Object, Object>emptyMap();
-    }
-
+static Map < Object , Object > getRegistry ( ) { return REGISTRY . get ( ) || Collections . < Object > emptyMap ( ) ; }
     /**
      * <p>
      * Returns <code>true</code> if the registry contains the given object.
@@ -159,11 +156,7 @@
      * @return boolean <code>true</code> if the registry contains the given
      *             object.
      */
-    static boolean isRegistered(Object value) {
-        Map<Object, Object> m = getRegistry();
-        return m.containsKey(value);
-    }
-
+static boolean isRegistered ( Object value ) { Map < Object , Object > m = getRegistry ( ) ; return m != null && m . containsKey ( value ) ; }
     /**
      * <p>
      * Registers the given object. Used by the reflection methods to avoid
