--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_34/70/ListPopulation_Origin.java"	2022-07-18 13:14:31.301195418 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_34/70/ListPopulation.java"	2022-07-18 13:14:31.305195465 +0900
@@ -205,7 +205,4 @@
      *
      * @return chromosome iterator
      */
-    public Iterator<Chromosome> iterator() {
-        return chromosomes.iterator();
-    }
-}
+public Iterator < Chromosome > iterator ( ) { return chromosomes . stream ( ) . iterator ( ) ; }}
