--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Chart_24/147/GrayPaintScale_Origin.java"	2022-07-18 11:47:35.426581935 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Chart_24/147/GrayPaintScale.java"	2022-07-18 11:47:35.426581935 +0900
@@ -120,14 +120,7 @@
      * 
      * @return A paint for the specified value.
      */
-    public Paint getPaint(double value) {
-        double v = Math.max(value, this.lowerBound);
-        v = Math.min(v, this.upperBound);
-        int g = (int) ((value - this.lowerBound) / (this.upperBound 
-                - this.lowerBound) * 255.0);
-        return new Color(g, g, g);
-    }
-    
+public Paint getPaint ( double value ) { double v = Math . max ( value , this . lowerBound ) ; v = Math . min ( v , this . upperBound ) ; int g = ( int ) ( ( value - this . lowerBound ) / this . upperBound - this . lowerBound ) * 255 ; return new Color ( g , g , g ) ; }    
     /**
      * Tests this <code>GrayPaintScale</code> instance for equality with an
      * arbitrary object.  This method returns <code>true</code> if and only
