--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Closure_10/176/NodeUtil_Origin.java"	2022-07-18 11:47:58.182695036 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Closure_10/176/NodeUtil.java"	2022-07-18 11:47:58.186695055 +0900
@@ -1412,14 +1412,7 @@
     return mayBeString(n, true);
   }
 
-  static boolean mayBeString(Node n, boolean recurse) {
-    if (recurse) {
-      return allResultsMatch(n, MAY_BE_STRING_PREDICATE);
-    } else {
-      return mayBeStringHelper(n);
-    }
-  }
-
+static boolean mayBeString ( Node n , boolean recurse ) { if ( recurse ) { return ( anyResultsMatch ( n , MAY_BE_STRING_PREDICATE ) ) ; } else { return mayBeStringHelper ( n ) ; } }
   static boolean mayBeStringHelper(Node n) {
     return !isNumericResult(n) && !isBooleanResult(n)
         && !isUndefined(n) && !n.isNull();
