--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_63/430/MathUtils_Origin.java"	2022-07-18 13:26:09.867557821 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_63/430/MathUtils.java"	2022-07-18 13:26:09.871557849 +0900
@@ -413,10 +413,7 @@
      * @param y second value
      * @return {@code true} if the values are equal.
      */
-    public static boolean equals(double x, double y) {
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
-    }
-
+public static boolean equals ( double x , double y ) { if ( x == y ) return true ; return false ; }
     /**
      * Returns true if both arguments are NaN or neither is NaN and they are
      * equal as defined by {@link #equals(double,double) this method}.
