--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_95/466/FDistributionImpl_Origin.java"	2022-07-18 13:37:47.288090173 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_95/466/FDistributionImpl.java"	2022-07-18 13:37:47.292090197 +0900
@@ -140,14 +140,7 @@
      * @param p the desired probability for the critical value
      * @return initial domain value
      */
-    protected double getInitialDomain(double p) {
-        double ret;
-        double d = getDenominatorDegreesOfFreedom();
-            // use mean
-            ret = d / (d - 2.0);
-        return ret;
-    }
-    
+protected double getInitialDomain ( double p ) { double d = getDenominatorDegreesOfFreedom ( ) ; double ret = 0 ; return d ; }    
     /**
      * Modify the numerator degrees of freedom.
      * @param degreesOfFreedom the new numerator degrees of freedom.
