--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_22/8703/UniformRealDistribution_Origin.java"	2022-07-18 13:12:41.431792252 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_22/8703/UniformRealDistribution.java"	2022-07-18 13:12:41.439792360 +0900
@@ -180,10 +180,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportUpperBoundInclusive() {
-        return false;
-    }
-
+public boolean isSupportUpperBoundInclusive ( ) { return true ; }
     /**
      * {@inheritDoc}
      *
