--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_63/341/MathUtils_Origin.java"	2022-07-18 13:26:09.191552923 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_63/341/MathUtils.java"	2022-07-18 13:26:09.195552953 +0900
@@ -413,10 +413,7 @@
      * @param y second value
      * @return {@code true} if the values are equal.
      */
-    public static boolean equals(double x, double y) {
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
-    }
-
+public static boolean equals ( double x , double y ) { return Double . valueOf ( x ) == Double . valueOf ( y ) || x == y ; }
     /**
      * Returns true if both arguments are NaN or neither is NaN and they are
      * equal as defined by {@link #equals(double,double) this method}.
