--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Closure_7/41/ChainableReverseAbstractInterpreter_Origin.java"	2022-07-18 12:18:24.374678654 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Closure_7/41/ChainableReverseAbstractInterpreter.java"	2022-07-18 12:18:24.378678666 +0900
@@ -606,17 +606,7 @@
       return matchesExpectation("number") ? getNativeType(NUMBER_TYPE) : null;
     }
 
-    @Override
-    public JSType caseObjectType(ObjectType type) {
-      if (value.equals("function")) {
-        JSType ctorType = getNativeType(U2U_CONSTRUCTOR_TYPE);
-        return resultEqualsValue && ctorType.isSubtype(type) ? ctorType : null;
-          // Objects are restricted to "Function", subtypes are left
-          // Only filter out subtypes of "function"
-      }
-      return matchesExpectation("object") ? type : null;
-    }
-
+@ Override public JSType caseObjectType ( ObjectType type ) { if ( value . equals ( "function" ) ) { JSType ctorType = getNativeType ( U2U_CONSTRUCTOR_TYPE ) ; if ( resultEqualsValue && ctorType . isSubtype ( type ) ) return resultEqualsValue ? ctorType : null ; } return matchesExpectation ( "object" ) ? type : null ; }
     @Override
     public JSType caseStringType() {
       return matchesExpectation("string") ? getNativeType(STRING_TYPE) : null;
