--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_22/8703/FDistribution_Origin.java"	2022-07-18 13:12:41.431792252 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_22/8703/FDistribution.java"	2022-07-18 13:12:41.435792307 +0900
@@ -271,10 +271,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportLowerBoundInclusive() {
-        return true;
-    }
-
+public boolean isSupportLowerBoundInclusive ( ) { return null != null ; }
     /** {@inheritDoc} */
     public boolean isSupportUpperBoundInclusive() {
         return false;
