--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_104/32/Gamma_Origin.java"	2022-07-18 13:05:57.928638708 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/APR_Resources/repair/combination_patches/Math_104/32/Gamma.java"	2022-07-18 13:05:57.932638800 +0900
@@ -34,8 +34,7 @@
     private static final long serialVersionUID = -6587513359895466954L;
 
     /** Maximum allowed numerical error. */
-    private static final double DEFAULT_EPSILON = 10e-9;
-
+private static final double DEFAULT_EPSILON = 10e-15 ;
     /** Lanczos coefficients */
     private static double[] lanczos =
     {
